<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/tbMain" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="1.0">

        <ImageView android:id="@+id/ivConfiguracoes"
                   android:src="@drawable/ic_menu"
                   android:layout_width="24dp"
                   android:layout_height="24dp"/>

        <TextView android:text="Frequência"
                  android:layout_height="match_parent" tools:layout_editor_absoluteY="18dp"
                  tools:layout_editor_absoluteX="40dp" android:layout_width="wrap_content"
                  android:textColor="@android:color/background_light" android:textSize="20dp"
                  android:paddingLeft="20dp"/>

    </android.support.v7.widget.Toolbar>

    <Button
            android:text="SAIR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSair" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/tbMain" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
</android.support.constraint.ConstraintLayout>